<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: 'Work Sans'Arial, Helvetica, sans-serif; 
           /*
           Medidas absolutas 
           cm,mm,in,px,pt,pc

           Medidas relativas
           em,ex,rem,vw.vh, %*/
           font-size: 1em;
           font-weight: normal;
           font-style: italic;
           text-decoration: underline;
            /*lighter normal bold boler*/

        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font*/
            /*font-style->font-wheight->font-size->font-    
             familiy */
             font: italic bolder 3em 'work Sans', 'sans-serif';
        }

        h2{
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhndo com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt itaque exercitationem quibusdam. Quas optio recusandae nostrum facilis, nam iste. Praesentium neque consequatur ducimus possimus quia commodi. Consectetur, pariatur nemo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis ad laboriosam? Non fugiat possimus est odit tempore vitae inventore deserunt voluptates natus, soluta illo quos, dicta veniam incidunt molestias.</p>
    <h2>Substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ut harum nam necessitatibus alias soluta possimus fugit iste qui distinctio odit saepe doloribus labore molestiae ipsa consequatur incidunt, et eius.</p>
</body>
</html>