<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('fonts/Christmas.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'Natal', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'Natal', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam animi, nesciunt illum id nemo vero. Earum deleniti, quasi natus itaque labore, architecto modi ipsam doloremque vitae at, laboriosam laudantium amet.</p>
</body>
</html>