<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
        body{
            font-family: 'Work Sans','Arial','Verdana' sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script','serig';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eum. Minima debitis molestiae minus atque enim eum dolore, repellat nam nobis at, ex perspiciatis. Accusantium maiores praesentium consequuntur voluptatem hic!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatum? Sed dolores dolorem animi! Tempore vero odit sint nesciunt, saepe similique eveniet atque repellendus praesentium in, porro, dolore officiis quae.</p>
</body>
</html>