<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        tbody tr:nth-child(odd){
            background-color: lightgrey;
        }

        .num{
           text-align: right; 
        }

    </style>
</head>
<body>
    <table>
        <caption>População dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>
                    Rio de Janeiro
                </td>
                <td class="num">
                    17 264 943
                </td>
            </tr>
            <tr>
                <td>
                    Amazonas
                </td>
                <td class="num">
                    29 264 943
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>